# coinj-specs

./: AUTHORS  README.md  pom.xml
scrypt-specs/: pom.xml
scrypt-specs/src/main/java/org/coinj/scrypt/: ScryptAlg.java
x11-specs/: pom.xml
x11-specs/jni/: hashblock.cpp
x11-specs/src/main/java/org/coinj/x11/: X11Alg.java
